Fő téma: LEGO Cég

Alanyok és attribútumok:
	-Alkalmazott: ---------------------+----------------------------|
		-TAJ szám (Kulcs)          |                            |
		-Név                       |                            |
		-Születési dátum           ------- Beosztás             |
		-eMail                     |                            |
		-telSzám                   |                            |
		-Fizetés                   |                            |
	-Gyár: ----------------------------+----------------------------+------- CégForgalom
		-Nev (Kulcs)               |                            | 
		-Telepules                 |                            |
		-ÉpítésiÉv                 ------- GyártásiSor          |
		-ÁHM.                      |                            |
		-Bevétel                   |                            |
	-Szett:----------------------------+----------------------------|
		-Szériaszám (Kulcs)
		-Név
		-KiadásÉv
		-Ár (Ft)
		-Franchise
		-dbSzám

Kapcsolatok:
	-Beosztás:
		-BeosztottTaj (FK)
		-GyárNév (FK)
		-MuszakKezdet
		-MuszakVege
		-Túlóra
	-GyártásiSor:
		-GyárNév (FK)
		-TermékSzsz. (FK)
		-ÁHE
		-GyártásiÁr
	-CégForgalom:
		-BeosztottTaj (FK)
		-GyárNév (FK)
		-TermékSZsz. (FK)
		-ÖsszBevétel
		-ÖsszKiadás
		-Profit