Millennium Falcon, 75257, Star Wars, 2019, 59990, 10+, 1, 1357
Harry Potter Kastély, 71043, Harry Potter, 2018, 79990, 8-14, 1, 1874
NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 12+, 1, 1969
Bugatti Chiron, 42083, Technic, 2018, 89990, 16+, 1, 3599
City Central Airport, 60261, City, 2020, 24990, 6-12, 1, 876
Jurassic Park T-Rex Rampage, 75936, Jurassic Park, 2019, 44990, 16+, 1, 3120
Marvel Avengers Helicarrier, 76153, Marvel, 2020, 69990, 9+, 1, 2996
Disney Castle, 71040, Disney, 2016, 89990, 16+, 1, 4080
Friends Central Perk, 21319, Ideas, 2019, 17990, 10+, 1, 1070
Technic Lamborghini Sián, 42115, Technic, 2020, 139990, 18+, 1, 3696
Porsche 911 GT3 RS, 42056, Technic, 2016, 69990, 16+, 0, 2704
City Space Rover Testing Drive, 60225, City, 2019, 7990, 5-12, 1, 202
Star Wars Imperial Star Destroyer, 75252, Star Wars, 2019, 109990, 16+, 1, 4784
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Ideas Tree House, 21318, Ideas, 2019, 29990, 18+, 1, 3036
Ninjago City, 70620, Ninjago, 2017, 49990, 16+, 0, 4867
Technic Liebherr R 9800, 42100, Technic, 2019, 129990, 12+, 1, 4108
City Hospital, 60204, City, 2018, 44990, 6-12, 0, 861
Marvel Avengers Tower, 76166, Marvel, 2020, 49990, 8+, 1, 685
Friends Apartments, 10292, Friends, 2021, 64990, 18+, 1, 2048
Star Wars AT-AT, 75288, Star Wars, 2020, 69990, 10+, 1, 1267
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 1, 962
Technic Ducati Panigale V4 R, 42107, Technic, 2020, 16990, 10+, 1, 646
City Passenger Train, 60197, City, 2018, 39990, 6-12, 1, 677
Harry Potter Hogwarts Castle, 71043, Harry Potter, 2018, 99990, 16+, 1, 6020
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 1, 859
Technic Liebherr R 9800 Excavator, 42100, Technic, 2019, 129990, 12+, 0, 4108
City Passenger Train, 60197, City, 2018, 39990, 6-12, 1, 677
Ninjago Jay and Lloyd's Velocity Racers, 71709, Ninjago, 2020, 14990, 7+, 1, 322
Marvel Avengers Black Widow's Helicopter, 76162, Marvel, 2020, 5990, 4+, 1, 84
Star Wars Millennium Falcon Microfighter, 75295, Star Wars, 2021, 4990, 6+, 1, 101
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
Star Wars Y-Wing Starfighter, 75181, Star Wars, 2018, 59990, 14+, 0, 1967
Ideas Old Fishing Store, 21310, Ideas, 2017, 24990, 12+, 0, 2049
Technic Volvo Articulated Hauler, 42114, Technic, 2020, 69990, 11+, 1, 2193
City Downtown Fire Brigade, 60216, City, 2019, 34990, 6-12, 1, 943
Ninjago Ninjago City Gardens, 71741, Ninjago, 2021, 49990, 14+, 1, 5685
Marvel Avengers Hulk Helicopter Rescue, 76144, Marvel, 2019, 19990, 7+, 1, 482
Star Wars Poe Dameron's X-wing Fighter, 75273, Star Wars, 2020, 34990, 9+, 1, 761
Ideas Central Perk, 21319, Ideas, 2019, 17990, 12+, 0, 1070
Technic Catamaran, 42105, Technic, 2020, 11990, 8+, 1, 404
City Sky Police Air Base, 60210, City, 2019, 34990, 6-12, 1, 529
Harry Potter Hogwarts Express, 75955, Harry Potter, 2018, 24990, 8-14, 1, 801
Marvel Avengers Thanos Mech, 76141, Marvel, 2020, 8990, 6+, 1, 152
Star Wars Resistance Y-wing Starfighter, 75249, Star Wars, 2019, 17990, 8+, 1, 578
Ideas International Space Station, 21321, Ideas, 2020, 24990, 16+, 1, 864
Technic Ducati Panigale V4, 42107, Technic, 2020, 16990, 10+, 0, 646
City Town Square, 60097, City, 2015, 44990, 6-12, 0, 1683
Ninjago Lloyd's Titan Mech, 70676, Ninjago, 2020, 34990, 9+, 1, 876
Marvel Avengers Iron Man Hall of Armor, 76125, Marvel, 2019, 11990, 7+, 1, 524
Star Wars Slave I, 75060, Star Wars, 2015, 49990, 14+, 0, 1996
Ideas NASA Apollo Saturn V, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Fast & Furious Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Fire Plane, 60217, City, 2019, 9990, 6-12, 1, 363
Harry Potter Hogwarts Great Hall, 75954, Harry Potter, 2018, 29990, 9+, 1, 878
Marvel Avengers Captain America Mech, 76168, Marvel, 2020, 8990, 6+, 1, 121
Star Wars AT-ST Raider, 75254, Star Wars, 2019, 21990, 8+, 1, 540
Ideas Voltron, 21311, Ideas, 2018, 29990, 16+, 0, 2321
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 1, 579
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Ninjago Jay's Storm Fighter, 70668, Ninjago, 2019, 9990, 9+, 1, 490
Marvel Avengers War Machine Buster, 76124, Marvel, 2019, 9990, 7+, 1, 362
Star Wars Kylo Ren's Shuttle, 75256, Star Wars, 2019, 29990, 10+, 1, 1005
Ideas The Beatles Yellow Submarine, 21306, Ideas, 2016, 9990, 10+, 0, 553
Technic 4x4 X-treme Off-Roader, 42099, Technic, 2019, 44990, 11+, 1, 958
City Deep Space Rocket and Launch Control, 60228, City, 2019, 24990, 7+, 1, 837
Harry Potter Hagrid's Hut, 75947, Harry Potter, 2019, 14990, 8+, 1, 496
Marvel Avengers Iron Man vs. Thanos, 76170, Marvel, 2020, 11990, 4+, 1, 103
Star Wars Sith TIE Fighter, 75272, Star Wars, 2020, 14990, 9+, 1, 470
Ideas Ship in a Bottle, 21313, Ideas, 2018, 16990, 12+, 0, 962
Technic Porsche 911 RSR, 42096, Technic, 2019, 34990, 10+, 1, 1580
City Arctic Ice Glider, 60190, City, 2018, 1490, 5-12, 0, 50
Ninjago Cole's Earth Driller, 70669, Ninjago, 2019, 9990, 7+, 1, 587
Marvel Avengers Avengers Ultimate Quinjet, 76126, Marvel, 2019, 29990, 8+, 1, 838
Star Wars Porg, 75230, Star Wars, 2018, 9990, 9+, 1, 811
Ideas The Tree House, 21318, Ideas, 2019, 29990, 18+, 0, 3036
Technic Dom's Dodge Charger, 42111, Technic, 2020, 29990, 10+, 1, 1077
City Pizza Van, 60150, City, 2017, 5990, 5-12, 0, 249
Harry Potter Aragog's Lair, 75950, Harry Potter, 2018, 5990, 7+, 1, 157
Marvel Avengers Helicopter Rescue, 76193, Marvel, 2021, 8990, 4+, 1, 99
Star Wars D-O Droid, 75278, Star Wars, 2020, 6990, 10+, 1, 519
Ideas TRON: Legacy, 21314, Ideas, 2018, 12990, 10+, 0, 230
Technic Chevrolet Corvette ZR1, 42093, Technic, 2019, 14990, 9+, 0, 579
City Skate Park, 60290, City, 2021, 6990, 5+, 1, 195
Ninjago Kai's Fire Dragon, 71701, Ninjago, 2020, 6990, 4+, 1, 97
Marvel Avengers Black Widow's Bike, 76142, Marvel, 2020, 5990, 6+, 1, 73
Star Wars Sith Troopers Battle Pack, 75266, Star Wars, 2020, 4990, 6+, 1, 105
Ideas Pop-Up Book, 21315, Ideas, 2018, 14990, 12+, 0, 859
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 0, 2573
City Ocean Exploration Submarine, 60264, City, 2020, 9990, 6-12, 1, 286
Harry Potter Beauxbatons' Carriage, 75958, Harry Potter, 2019, 14990, 8+, 1, 430
Marvel Avengers Thor Mech, 76169, Marvel, 2020, 8990, 6+, 1, 139
Star Wars Anakin's Jedi Interceptor, 75281, Star Wars, 2020, 9990, 7+, 1, 248
Ideas The Flintstones, 21316, Ideas, 2019, 12990, 10+, 1, 748
Technic Remote-Controlled Stunt Racer, 42095, Technic, 2019, 14990, 9+, 1, 324
City Arctic Mobile Exploration Base, 60195, City, 2018, 24990, 7-12, 0, 786
Harry Potter Diagon Alley, 75978, Harry Potter, 2020, 79990, 16+, 1, 5544
Marvel Avengers Quinjet, 76126, Marvel, 2019, 26990, 8+, 1, 832
Star Wars Death Star, 75159, Star Wars, 2016, 89990, 14+, 0, 4016
Ideas Dinosaur Fossils, 21320, Ideas, 2019, 16990, 16+, 1, 910
Technic Land Rover Defender, 42110, Technic, 2019, 49990, 11+, 1, 2573
City Police Station, 60246, City, 2020, 49990, 6-12, 1, 743
Ninjago Destiny's Bounty, 71705, Ninjago, 2020, 34990, 9+, 1, 1781
Marvel Avengers Endgame Final Battle, 76192, Marvel, 2021, 59990, 9+, 1, 527
Star Wars Mandalorian Battle Pack, 75267, Star Wars, 2020, 7990, 6+, 1, 102
Ideas Saturn V Rocket, 21309, Ideas, 2017, 34990, 14+, 0, 1969
Technic Porsche 911, 42096, Technic, 2019, 49990, 18+, 1, 1580
City Fire Station, 60215, City, 2019, 24990, 5-12, 1, 509
Harry Potter Hungarian Horntail Triwizard Challenge, 75946, Harry Potter, 2019, 14990, 8+, 1, 265
Marvel Avengers Iron Man Helmet, 76165, Marvel, 2020, 11990, 18+, 1, 480
