3838095;Budapesti Lego Gyár;1973;Budapest;2146418283
3616028;Kecskeméti Lego Gyár;1995;Kecskemét;2049323486
3065066;Nyíregyházai Lego Gyár;1992;Nyíregyháza;2126981658
3048721;Debreceni Lego Gyár;2009;Debrecen;2119465709
3577008;Győri Lego Gyár;2016;Győr;2056274697
3201705;Soproni Lego Gyár;1960;Sopron;2069042248
2968985;Zalaegerszegi Lego Gyár;1966;Zalaegerszeg;2021346564
3300129;Székesfehérvári Lego Gyár;1950;Székesfehérvár;2132838422
3361968;Szegedi Lego Gyár;1936;Szeged;2011497566
2794215;Miskolci Lego Gyár;1968;Miskolc;2029529429
2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
3298184;Pécsi Lego Gyár;2008;Pécs;2126748272
3806408;Siófoki Lego Gyár;1938;Siófok;2064793108
2618587;Karcagi Lego Gyár;1931;Karcag;2099087781
2806809;Szolnoki Lego Gyár;1927;Szolnok;2133084058
3232282;Salgótarjáni Lego Gyár;1937;Salgótarján;2010001815
3090752;Jázsberényi Lego Gyár;1978;Jázsberény;2105946040
3823558;Örkényi Lego Gyár;2003;Örkény;2129562362
3982021;Ceglédi Lego Gyár;1956;Cegléd;2033018957
2638115;Szentesi Lego Gyár;1937;Szentes;2086375693
2884713;Gyöngyösi Lego Gyár;1938;Gyöngyös;2034849159
3491150;Gyulai Lego Gyár;1937;Gyula;2004475339
2983815;Mátészalkai Lego Gyár;1938;Mátészalka;2011849679
3283240;Kazincbarcikai Lego Gyár;1980;Kazincbarcika;2031822737
2543216;Tatai Lego Gyár;1943;Tata;2051839076
3209324;Kapuvári Lego Gyár;1953;Kapuvár;2033772670
3997502;Kunszentmiklósi Lego Gyár;1928;Kunszentmiklós;2146018627
2515212;Kaposvári Lego Gyár;2001;Kaposvár;2133323266
3222796;Kaposfüredi Lego Gyár;1951;Kaposfüred;2003930385
3413496;Komlói Lego Gyár;1974;Komló;2076461305
3453285;Dunaújvárosi Lego Gyár;1998;Dunaújváros;2002558880
3780492;Tolnai Lego Gyár;2003;Tolna;2137118116
3153346;Bajai Lego Gyár;1974;Baja;2132620167
3808031;Bugaci Lego Gyár;1936;Bugac;2144944890
3981207;Mezőcsáti Lego Gyár;2008;Mezőcsát;2144578932
3253880;Esztergomi Lego Gyár;2006;Esztergom;2087754729
3290494;Komáromi Lego Gyár;1972;Komárom;2004389725
3992335;Csáfordi Lego Gyár;1929;Csáford;2012228680
3393395;Keszthelyi Lego Gyár;1944;Keszthely;2055786969
2998457;Csurgói Lego Gyár;1938;Csurgó;2127252026
2505542;Sárbogárdi Lego Gyár;1992;Sárbogárd;2094651200
3342860;Monori Lego Gyár;2009;Monor;2120642176
2797631;Vecsési Lego Gyár;1937;Vecsés;2060618081
3132659;Gyáli Lego Gyár;1923;Gyál;2115790430
2994660;Miskei Lego Gyár;1932;Miske;2135804788
2510920;Algyői Lego Gyár;1922;Algyő;2137253364
3885523;Törökszentmiklósi Lego Gyár;2018;Törökszentmiklós;2067363110
3147454;Abonyi Lego Gyár;1928;Abony;2004273648
3233013;Kisbéri Lego Gyár;1984;Kisbér;2101043784
3901653;Pápai Lego Gyár;1946;Pápa;2084987356
