2855787;Budapesti Lego Gyár;1982;Budapest;2029038403
2578312;Kecskeméti Lego Gyár;1935;Kecskemét;2016166509
2993354;Nyíregyházai Lego Gyár;1990;Nyíregyháza;2078432500
3458979;Debreceni Lego Gyár;2003;Debrecen;2125041322
2672255;Győri Lego Gyár;1938;Győr;2045902913
2867668;Soproni Lego Gyár;1949;Sopron;2041585049
3921405;Zalaegerszegi Lego Gyár;1976;Zalaegerszeg;2057044060
3019922;Székesfehérvári Lego Gyár;1938;Székesfehérvár;2083121635
3484010;Szegedi Lego Gyár;2018;Szeged;2063225559
3252817;Miskolci Lego Gyár;1961;Miskolc;2094131637
3073468;Szombathelyi Lego Gyár;1955;Szombathely;2089290623
3205511;Pécsi Lego Gyár;1928;Pécs;2111162622
3205645;Siófoki Lego Gyár;1966;Siófok;2083720547
3094937;Karcagi Lego Gyár;1932;Karcag;2007668912
3897991;Szolnoki Lego Gyár;2003;Szolnok;2109999475
3087635;Salgótarjáni Lego Gyár;1948;Salgótarján;2063005124
3919072;Jázsberényi Lego Gyár;2008;Jázsberény;2037393913
3178693;Örkényi Lego Gyár;1999;Örkény;2134119692
2732543;Ceglédi Lego Gyár;2009;Cegléd;2064906063
3449940;Szentesi Lego Gyár;1960;Szentes;2026263523
3521381;Gyöngyösi Lego Gyár;2003;Gyöngyös;2041823151
3840330;Gyulai Lego Gyár;1945;Gyula;2068910888
2863606;Mátészalkai Lego Gyár;1985;Mátészalka;2014454090
3336268;Kazincbarcikai Lego Gyár;1998;Kazincbarcika;2122967526
3571456;Tatai Lego Gyár;1975;Tata;2064558807
3002176;Kapuvári Lego Gyár;1961;Kapuvár;2051572881
3726636;Kunszentmiklósi Lego Gyár;1946;Kunszentmiklós;2102655122
2502241;Kaposvári Lego Gyár;1976;Kaposvár;2079625844
3077058;Kaposfüredi Lego Gyár;2013;Kaposfüred;2083596503
3544061;Komlói Lego Gyár;1951;Komló;2028938528
2970458;Dunaújvárosi Lego Gyár;2004;Dunaújváros;2009153899
3084373;Tolnai Lego Gyár;1992;Tolna;2043466683
3652631;Bajai Lego Gyár;1923;Baja;2084482377
2917896;Bugaci Lego Gyár;1935;Bugac;2094050164
2993794;Mezőcsáti Lego Gyár;1959;Mezőcsát;2014390484
3129663;Esztergomi Lego Gyár;1994;Esztergom;2035035396
3207477;Komáromi Lego Gyár;2002;Komárom;2070195651
2635606;Csáfordi Lego Gyár;2002;Csáford;2019460782
3223050;Keszthelyi Lego Gyár;1988;Keszthely;2039996690
3615523;Csurgói Lego Gyár;1971;Csurgó;2048250379
3850639;Sárbogárdi Lego Gyár;1975;Sárbogárd;2048549427
3852685;Monori Lego Gyár;1944;Monor;2138272698
3657555;Vecsési Lego Gyár;1952;Vecsés;2123189197
2714520;Gyáli Lego Gyár;1977;Gyál;2055480488
3665290;Miskei Lego Gyár;1974;Miske;2016945481
2587517;Algyői Lego Gyár;1987;Algyő;2024673331
3163484;Törökszentmiklósi Lego Gyár;2017;Törökszentmiklós;2028271387
2993896;Abonyi Lego Gyár;1942;Abony;2073014137
3580390;Kisbéri Lego Gyár;1942;Kisbér;2003185697
3895173;Pápai Lego Gyár;2011;Pápa;2005350575
