Csülök Janka;Csülök.Janka@gmail.com;410489;146588819;1990-9-10;36703959625;3577008;Győri Lego Gyár;2016;Győr;2056274697
Kiss Róbert;Kiss.Róbert@gmail.com;552126;146530327;1931-10-14;36302365856;2884713;Gyöngyösi Lego Gyár;1938;Gyöngyös;2034849159
Varga Mátyás;Varga.Mátyás@gmail.com;440808;146877532;1974-3-20;36302950523;2543216;Tatai Lego Gyár;1943;Tata;2051839076
Horváth József;Horváth.József@gmail.com;429367;146734150;1985-12-25;36705766331;3838095;Budapesti Lego Gyár;1973;Budapest;2146418283
Fekete László;Fekete.László@gmail.com;486353;146560352;1931-6-10;36701129888;3413496;Komlói Lego Gyár;1974;Komló;2076461305
Dán Krisztina;Dán.Krisztina@gmail.com;591937;146683104;1992-12-5;36704545214;2543216;Tatai Lego Gyár;1943;Tata;2051839076
Nagy Blanka;Nagy.Blanka@gmail.com;423214;146566862;1931-8-11;36205822617;3222796;Kaposfüredi Lego Gyár;1951;Kaposfüred;2003930385
Tóth Balázs;Tóth.Balázs@gmail.com;590492;146702744;1970-8-6;36708692021;3823558;Örkényi Lego Gyár;2003;Örkény;2129562362
Wenger Attila;Wenger.Attila@gmail.com;412701;146905608;1985-6-26;36709729775;3201705;Soproni Lego Gyár;1960;Sopron;2069042248
Rácz Kristóf;Rácz.Kristóf@gmail.com;400080;146328866;1954-2-23;36202749850;3413496;Komlói Lego Gyár;1974;Komló;2076461305
Lakatos János;Lakatos.János@gmail.com;549431;146244355;1948-7-19;36702505591;2515212;Kaposvári Lego Gyár;2001;Kaposvár;2133323266
Gál Ferenc;Gál.Ferenc@gmail.com;551179;146030767;1949-6-22;36708718471;2968985;Zalaegerszegi Lego Gyár;1966;Zalaegerszeg;2021346564
Balog Ádám;Balog.Ádám@gmail.com;491293;146479304;1991-2-25;36207997466;3616028;Kecskeméti Lego Gyár;1995;Kecskemét;2049323486
Balogh Hunor;Balogh.Hunor@gmail.com;419430;146896174;1965-3-4;36303141957;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Török Hanna;Török.Hanna@gmail.com;536183;146115667;1965-8-27;36305125497;2618587;Karcagi Lego Gyár;1931;Karcag;2099087781
Magyar Balázs;Magyar.Balázs@gmail.com;460087;146205303;1932-7-5;36708873570;3253880;Esztergomi Lego Gyár;2006;Esztergom;2087754729
Friss Zsigmond;Friss.Zsigmond@gmail.com;501098;146307617;1997-2-23;36208646063;2618587;Karcagi Lego Gyár;1931;Karcag;2099087781
Békés Csaba;Békés.Csaba@gmail.com;497241;146543938;1931-12-28;36304133632;3981207;Mezőcsáti Lego Gyár;2008;Mezőcsát;2144578932
Kasza Ferenc;Kasza.Ferenc@gmail.com;554043;146650004;1952-7-12;36709235891;3453285;Dunaújvárosi Lego Gyár;1998;Dunaújváros;2002558880
Szabó Ádám;Szabó.Ádám@gmail.com;555953;146074978;1994-10-19;36303466002;3393395;Keszthelyi Lego Gyár;1944;Keszthely;2055786969
Molnár Barnabás;Molnár.Barnabás@gmail.com;565924;146156028;1972-9-14;36706297008;3901653;Pápai Lego Gyár;1946;Pápa;2084987356
Farkas Benedek;Farkas.Benedek@gmail.com;507520;146591658;1936-4-9;36306145566;3132659;Gyáli Lego Gyár;1923;Gyál;2115790430
Juhász Boldizsár;Juhász.Boldizsár@gmail.com;494656;146194708;1975-12-26;36205997688;3253880;Esztergomi Lego Gyár;2006;Esztergom;2087754729
Oláh Csongor;Oláh.Csongor@gmail.com;543250;146530223;1931-10-22;36703093753;2618587;Karcagi Lego Gyár;1931;Karcag;2099087781
Mészáros Dániel;Mészáros.Dániel@gmail.com;408908;146725728;1952-2-20;36304491190;2994660;Miskei Lego Gyár;1932;Miske;2135804788
Simon Nándor;Simon.Nándor@gmail.com;485693;146656587;1947-7-15;36701525121;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Fehér Nolen;Fehér.Nolen@gmail.com;444609;146232611;1944-2-16;36308922428;3577008;Győri Lego Gyár;2016;Győr;2056274697
Barna Olivér;Barna.Olivér@gmail.com;453581;146306484;1991-9-9;36706632243;3413496;Komlói Lego Gyár;1974;Komló;2076461305
Balázs Patrik;Balázs.Patrik@gmail.com;514499;146113367;1996-9-27;36308793368;2983815;Mátészalkai Lego Gyár;1938;Mátészalka;2011849679
Kovács Péter;Kovács.Péter@gmail.com;555385;146493061;1941-8-23;36205843092;3283240;Kazincbarcikai Lego Gyár;1980;Kazincbarcika;2031822737
Papp Aranka;Papp.Aranka@gmail.com;479879;146044816;1962-5-10;36303678508;2638115;Szentesi Lego Gyár;1937;Szentes;2086375693
Lukács Lili;Lukács.Lili@gmail.com;562185;146493203;1977-3-18;36304773196;3577008;Győri Lego Gyár;2016;Győr;2056274697
Király Lilla;Király.Lilla@gmail.com;489037;146776632;1960-6-24;36705888972;3233013;Kisbéri Lego Gyár;1984;Kisbér;2101043784
Bogdán Péter;Bogdán.Péter@gmail.com;461432;146855967;1986-7-12;36207655945;3901653;Pápai Lego Gyár;1946;Pápa;2084987356
Jakab Fruzsina;Jakab.Fruzsina@gmail.com;408614;146446120;1964-9-5;36303355011;3885523;Törökszentmiklósi Lego Gyár;2018;Törökszentmiklós;2067363110
Katona Kamilla;Katona.Kamilla@gmail.com;482391;146868509;1952-12-7;36206581474;3201705;Soproni Lego Gyár;1960;Sopron;2069042248
Boros József;Boros.József@gmail.com;452690;146761573;1965-4-1;36307447859;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Fazekas Franciska;Fazekas.Franciska@gmail.com;547976;146331738;1942-12-12;36702699639;2994660;Miskei Lego Gyár;1932;Miske;2135804788
Deák Simon;Deák.Simon@gmail.com;533317;146092238;1989-12-9;36301423752;3901653;Pápai Lego Gyár;1946;Pápa;2084987356
Mezei Anikó;Mezei.Anikó@gmail.com;436982;146767852;1964-6-1;36209173105;2884713;Gyöngyösi Lego Gyár;1938;Gyöngyös;2034849159
Barta Gábor;Barta.Gábor@gmail.com;421542;146033233;1964-8-13;36701849539;3147454;Abonyi Lego Gyár;1928;Abony;2004273648
Bartók Béla;Bartók.Béla@gmail.com;458765;146043709;1947-5-21;36202029438;3253880;Esztergomi Lego Gyár;2006;Esztergom;2087754729
Bartha Dóra;Bartha.Dóra@gmail.com;462919;146303191;1984-9-10;36207986439;2797631;Vecsési Lego Gyár;1937;Vecsés;2060618081
Csabai Csaba;Csabai.Csaba@gmail.com;495757;146745367;2000-12-22;36309943494;3147454;Abonyi Lego Gyár;1928;Abony;2004273648
Illés Mihály;Illés.Mihály@gmail.com;401565;146078539;1991-12-9;36703686539;3147454;Abonyi Lego Gyár;1928;Abony;2004273648
Székely Kamilla;Székely.Kamilla@gmail.com;537716;146632167;1952-12-3;36201436760;2797631;Vecsési Lego Gyár;1937;Vecsés;2060618081
Budai Csaba;Budai.Csaba@gmail.com;518805;146372758;1968-7-15;36705181946;3453285;Dunaújvárosi Lego Gyár;1998;Dunaújváros;2002558880
Nemes Nimród;Nemes.Nimród@gmail.com;543452;146870315;1981-8-3;36203590794;3885523;Törökszentmiklósi Lego Gyár;2018;Törökszentmiklós;2067363110
Pataki Szilárd;Pataki.Szilárd@gmail.com;498830;146628928;1980-8-10;36209686529;3298184;Pécsi Lego Gyár;2008;Pécs;2126748272
Tóth Lóránt;Tóth.Lóránt@gmail.com;475021;146286001;1958-6-7;36707039213;3132659;Gyáli Lego Gyár;1923;Gyál;2115790430
Faragó Martin;Faragó.Martin@gmail.com;490216;146626013;1983-4-28;36704353480;3209324;Kapuvári Lego Gyár;1953;Kapuvár;2033772670
Kerekes Márk;Kerekes.Márk@gmail.com;488968;146884758;1955-3-18;36302874012;2994660;Miskei Lego Gyár;1932;Miske;2135804788
Lőrincz Kevin;Lőrincz.Kevin@gmail.com;430146;146290566;1953-3-19;36201029151;3808031;Bugaci Lego Gyár;1936;Bugac;2144944890
Koczka Kolos;Koczka.Kolos@gmail.com;520600;146194429;1953-9-28;36201780816;3147454;Abonyi Lego Gyár;1928;Abony;2004273648
Hegedűs Károly;Hegedűs.Károly@gmail.com;427976;146218917;1937-4-4;36703198723;3616028;Kecskeméti Lego Gyár;1995;Kecskemét;2049323486
Hajdu László;Hajdu.László@gmail.com;593791;146266177;1957-2-12;36707697525;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Hajdú István;Hajdú.István@gmail.com;471897;146049312;1960-9-17;36709958907;3981207;Mezőcsáti Lego Gyár;2008;Mezőcsát;2144578932
Bálint Béla;Bálint.Béla@gmail.com;415296;146224376;1947-7-23;36704884251;3298184;Pécsi Lego Gyár;2008;Pécs;2126748272
Vass Vica;Vass.Vica@gmail.com;485202;146848079;1969-12-19;36206992571;3201705;Soproni Lego Gyár;1960;Sopron;2069042248
Köteles Zsombor;Köteles.Zsombor@gmail.com;451245;146304956;1994-7-21;36701219508;3982021;Ceglédi Lego Gyár;1956;Cegléd;2033018957
Zoboki Zoltán;Zoboki.Zoltán@gmail.com;588556;146181774;1936-4-3;36202306059;2638115;Szentesi Lego Gyár;1937;Szentes;2086375693
Patyi Csenge;Patyi.Csenge@gmail.com;579086;146243515;1930-6-10;36209950866;3233013;Kisbéri Lego Gyár;1984;Kisbér;2101043784
Fülöp Norbert;Fülöp.Norbert@gmail.com;569983;146063402;1985-4-4;36704762874;2510920;Algyői Lego Gyár;1922;Algyő;2137253364
Hegyi Antal ;Hegyi.Antal@gmail.com;566810;146542941;1938-10-18;36207699200;3153346;Bajai Lego Gyár;1974;Baja;2132620167
Somogyi Rita;Somogyi.Rita@gmail.com;502706;146103257;1943-11-23;36701383417;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Váradi Miklós;Váradi.Miklós@gmail.com;430861;146133703;1948-9-12;36206441076;3283240;Kazincbarcikai Lego Gyár;1980;Kazincbarcika;2031822737
Bogdán Veronika;Bogdán.Veronika@gmail.com;508250;146530586;1969-4-6;36703173983;3300129;Székesfehérvári Lego Gyár;1950;Székesfehérvár;2132838422
Kelemen István;Kelemen.István@gmail.com;426659;146406314;1945-8-5;36306749495;3616028;Kecskeméti Lego Gyár;1995;Kecskemét;2049323486
Vincze Elek;Vincze.Elek@gmail.com;595230;146108729;1966-6-6;36302262323;2806809;Szolnoki Lego Gyár;1927;Szolnok;2133084058
Orosz Ráchel;Orosz.Ráchel@gmail.com;565247;146381894;1971-7-4;36709367293;3300129;Székesfehérvári Lego Gyár;1950;Székesfehérvár;2132838422
Antal Ferenc;Antal.Ferenc@gmail.com;503150;146695605;1972-9-15;36701111200;3209324;Kapuvári Lego Gyár;1953;Kapuvár;2033772670
Forgács Luca;Forgács.Luca@gmail.com;511881;146292795;1961-6-12;36307272490;3982021;Ceglédi Lego Gyár;1956;Cegléd;2033018957
Lévárdi Melinda;Lévárdi.Melinda@gmail.com;594815;146380237;1946-8-11;36301224765;3981207;Mezőcsáti Lego Gyár;2008;Mezőcsát;2144578932
Gyetvai Attila;Gyetvai.Attila@gmail.com;550680;146178162;1947-3-25;36302338226;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Mészáros Károly;Mészáros.Károly@gmail.com;595284;146715017;1985-1-21;36207396380;2505542;Sárbogárdi Lego Gyár;1992;Sárbogárd;2094651200
Szűcs Csongor;Szűcs.Csongor@gmail.com;522049;146617544;1993-8-23;36308343399;2806809;Szolnoki Lego Gyár;1927;Szolnok;2133084058
Halász János;Halász.János@gmail.com;414172;146416739;1932-10-26;36301014912;3616028;Kecskeméti Lego Gyár;1995;Kecskemét;2049323486
Pásztor Marcell;Pásztor.Marcell@gmail.com;471874;146852163;1993-10-16;36705656983;3393395;Keszthelyi Lego Gyár;1944;Keszthely;2055786969
Bakos Berta;Bakos.Berta@gmail.com;471569;146762352;1964-8-10;36706200002;3090752;Jázsberényi Lego Gyár;1978;Jázsberény;2105946040
Bajáki Pál;Bajáki.Pál@gmail.com;531435;146582987;1955-9-6;36707864237;3065066;Nyíregyházai Lego Gyár;1992;Nyíregyháza;2126981658
Bende Kornél;Bende.Kornél@gmail.com;466836;146363827;1931-7-22;36207852809;3453285;Dunaújvárosi Lego Gyár;1998;Dunaújváros;2002558880
Magyar Patrik;Magyar.Patrik@gmail.com;442556;146682535;1962-12-1;36208765689;3361968;Szegedi Lego Gyár;1936;Szeged;2011497566
Miller Gábor;Miller.Gábor@gmail.com;578604;146617048;1952-3-12;36208696724;3982021;Ceglédi Lego Gyár;1956;Cegléd;2033018957
Ficsúr Fülöp;Ficsúr.Fülöp@gmail.com;480654;146252398;1999-6-22;36208503768;3222796;Kaposfüredi Lego Gyár;1951;Kaposfüred;2003930385
Piskóta Erik;Piskóta.Erik@gmail.com;534094;146413690;1936-9-13;36205395019;3147454;Abonyi Lego Gyár;1928;Abony;2004273648
Kassai Erik;Kassai.Erik@gmail.com;574938;146025190;1943-10-20;36701718355;2543216;Tatai Lego Gyár;1943;Tata;2051839076
Mónus József;Mónus.József@gmail.com;406980;146145061;1976-4-21;36709693443;3491150;Gyulai Lego Gyár;1937;Gyula;2004475339
Rehák Botond;Rehák.Botond@gmail.com;408380;146764151;1966-10-23;36702002859;3616028;Kecskeméti Lego Gyár;1995;Kecskemét;2049323486
Retek Benjámin;Retek.Benjámin@gmail.com;406495;146930910;1939-1-28;36703419601;3233013;Kisbéri Lego Gyár;1984;Kisbér;2101043784
Kelepes Zoltán;Kelepes.Zoltán@gmail.com;473642;146542311;1949-7-26;36306326726;3253880;Esztergomi Lego Gyár;2006;Esztergom;2087754729
Gyulai Csaba;Gyulai.Csaba@gmail.com;427037;146018331;1958-9-13;36701966035;3491150;Gyulai Lego Gyár;1937;Gyula;2004475339
Szegedi István;Szegedi.István@gmail.com;466318;146368367;1938-1-15;36706845848;3901653;Pápai Lego Gyár;1946;Pápa;2084987356
Seprű László;Seprű.László@gmail.com;513915;146628567;1995-8-10;36301848519;3393395;Keszthelyi Lego Gyár;1944;Keszthely;2055786969
Avas Amanda;Avas.Amanda@gmail.com;411014;146842213;1983-9-24;36706424747;3453285;Dunaújvárosi Lego Gyár;1998;Dunaújváros;2002558880
Plank Tamás ;Plank.Tamás@gmail.com;474415;146666690;1984-10-10;36307712387;3838095;Budapesti Lego Gyár;1973;Budapest;2146418283
Ring Erika;Ring.Erika@gmail.com;423232;146906715;1935-5-4;36206062885;3901653;Pápai Lego Gyár;1946;Pápa;2084987356
Krepp Imre;Krepp.Imre@gmail.com;402632;146700882;1998-6-2;36309223696;2505542;Sárbogárdi Lego Gyár;1992;Sárbogárd;2094651200
Elekes Gergő;Elekes.Gergő@gmail.com;471507;146798639;1993-7-28;36302585060;2789023;Szombathelyi Lego Gyár;2006;Szombathely;2071895847
Drankó Herold;Drankó.Herold@gmail.com;528783;146080113;2000-8-28;36307315089;3992335;Csáfordi Lego Gyár;1929;Csáford;2012228680
Csapó Elemér;Csapó.Elemér@gmail.com;470194;146959517;1946-3-14;36707496665;3283240;Kazincbarcikai Lego Gyár;1980;Kazincbarcika;2031822737
