Csülök Janka;Csülök.Janka@gmail.com;570493;146932673;1983-5-12;06708429056
Kiss Róbert;Kiss.Róbert@gmail.com;412835;146337081;1962-6-4;06209738274
Varga Mátyás;Varga.Mátyás@gmail.com;528852;146205734;1971-12-7;06708233316
Horváth József;Horváth.József@gmail.com;467237;146751077;1980-11-27;06703735510
Fekete László;Fekete.László@gmail.com;583059;146751768;1966-11-26;06209072633
Dán Krisztina;Dán.Krisztina@gmail.com;424006;146762823;1964-11-21;06303008920
Nagy Blanka;Nagy.Blanka@gmail.com;498232;146015471;1978-7-27;06205085772
Tóth Balázs;Tóth.Balázs@gmail.com;480574;146269962;2000-8-7;06202634363
Wenger Attila;Wenger.Attila@gmail.com;408192;146516275;1967-6-28;06306267810
Rácz Kristóf;Rácz.Kristóf@gmail.com;587673;146148886;1976-2-2;06204986204
Lakatos János;Lakatos.János@gmail.com;420047;146524225;1939-6-11;06307620456
Gál Ferenc;Gál.Ferenc@gmail.com;405793;146845026;1951-0-17;06705336255
Balog Ádám;Balog.Ádám@gmail.com;503767;146512422;1943-8-25;06703218928
Balogh Hunor;Balogh.Hunor@gmail.com;590318;146079068;1957-9-26;06308799264
Török Hanna;Török.Hanna@gmail.com;405588;146552800;1954-11-4;06207711628
Magyar Balázs;Magyar.Balázs@gmail.com;573068;146302635;1942-11-18;06307041242
Friss Zsigmond;Friss.Zsigmond@gmail.com;446061;146011994;1962-4-19;06206728167
Békés Csaba;Békés.Csaba@gmail.com;492399;146419526;1969-2-11;06205006411
Kasza Ferenc;Kasza.Ferenc@gmail.com;548372;146148644;1981-6-27;06703630033
Szabó Ádám;Szabó.Ádám@gmail.com;590768;146001027;1940-6-24;06702888089
Molnár Barnabás;Molnár.Barnabás@gmail.com;403851;146653495;1986-3-8;06301603668
Farkas Benedek;Farkas.Benedek@gmail.com;588008;146721283;1958-2-15;06202199465
Juhász Boldizsár;Juhász.Boldizsár@gmail.com;557063;146565945;1979-9-23;06202385913
Oláh Csongor;Oláh.Csongor@gmail.com;487841;146123482;1957-9-17;06301098702
Mészáros Dániel;Mészáros.Dániel@gmail.com;461619;146276466;1992-10-11;06307894279
Simon Nándor;Simon.Nándor@gmail.com;553323;146442736;1994-1-18;06304846247
Fehér Nolen;Fehér.Nolen@gmail.com;466142;146801821;1948-5-18;06204915741
Barna Olivér;Barna.Olivér@gmail.com;488155;146168527;1981-0-13;06205770115
Balázs Patrik;Balázs.Patrik@gmail.com;480784;146580053;1969-9-6;06205003355
Kovács Péter;Kovács.Péter@gmail.com;504852;146631938;1957-2-23;06302108878
Papp Aranka;Papp.Aranka@gmail.com;557686;146018698;1977-2-26;06703894945
Lukács Lili;Lukács.Lili@gmail.com;425467;146108496;1950-12-7;06301971452
Király Lilla;Király.Lilla@gmail.com;430403;146867321;1987-12-11;06208764147
Bogdán Péter;Bogdán.Péter@gmail.com;470735;146362694;1958-5-10;06702528949
Jakab Fruzsina;Jakab.Fruzsina@gmail.com;574456;146806449;1947-10-23;06202348464
Katona Kamilla;Katona.Kamilla@gmail.com;410382;146652346;1988-6-10;06205244007
Boros József;Boros.József@gmail.com;454832;146276584;1983-12-14;06307881547
Fazekas Franciska;Fazekas.Franciska@gmail.com;516169;146372240;1946-5-4;06206904035
Deák Simon;Deák.Simon@gmail.com;454991;146434753;1984-7-21;06203718422
Mezei Anikó;Mezei.Anikó@gmail.com;408943;146255055;1937-5-8;06702934774
Barta Gábor;Barta.Gábor@gmail.com;595569;146100106;1959-0-1;06301774986
Bartók Béla;Bartók.Béla@gmail.com;528496;146079514;1961-10-19;06304907885
Bartha Dóra;Bartha.Dóra@gmail.com;401244;146291437;1958-8-2;06302958342
Csabai Csaba;Csabai.Csaba@gmail.com;412346;146776957;1994-7-2;06201193756
Illés Mihály;Illés.Mihály@gmail.com;530344;146229443;1968-2-11;06303449202
Székely Kamilla;Székely.Kamilla@gmail.com;563212;146603000;1957-1-25;06304197148
Budai Csaba;Budai.Csaba@gmail.com;464051;146632474;1983-1-21;06709672565
Nemes Nimród;Nemes.Nimród@gmail.com;539947;146038496;1984-2-13;06703908344
Pataki Szilárd;Pataki.Szilárd@gmail.com;501296;146916109;1962-12-7;06208650641
Tóth Lóránt;Tóth.Lóránt@gmail.com;580149;146990759;1974-3-24;06207195933
Faragó Martin;Faragó.Martin@gmail.com;402405;146190163;1969-2-26;06702300346
Kerekes Márk;Kerekes.Márk@gmail.com;430740;146741476;1964-4-9;06202718516
Lőrincz Kevin;Lőrincz.Kevin@gmail.com;555993;146951989;1930-11-16;06707182011
Koczka Kolos;Koczka.Kolos@gmail.com;586846;146309576;1939-8-15;06306775431
Hegedűs Károly;Hegedűs.Károly@gmail.com;426645;146419510;1989-11-20;06208635002
Hajdu László;Hajdu.László@gmail.com;442190;146687705;1932-7-4;06202571700
Hajdú István;Hajdú.István@gmail.com;593994;146352780;1976-11-1;06301348935
Bálint Béla;Bálint.Béla@gmail.com;524398;146120780;1955-3-6;06208925276
Vass Vica;Vass.Vica@gmail.com;484892;146077796;1967-5-11;06303897689
Köteles Zsombor;Köteles.Zsombor@gmail.com;531028;146020472;1959-7-22;06303378551
Zoboki Zoltán;Zoboki.Zoltán@gmail.com;594568;146569013;1956-5-22;06309611165
Patyi Csenge;Patyi.Csenge@gmail.com;494288;146964261;1981-6-24;06303688570
Fülöp Norbert;Fülöp.Norbert@gmail.com;495822;146511238;1971-6-8;06706489177
Hegyi Antal ;Hegyi.Antal@gmail.com;499309;146786491;1938-10-19;06703990771
Somogyi Rita;Somogyi.Rita@gmail.com;448369;146314830;1953-2-9;06705965906
Váradi Miklós;Váradi.Miklós@gmail.com;595657;146649154;1992-5-14;06702021814
Bogdán Veronika;Bogdán.Veronika@gmail.com;561267;146953018;1995-6-26;06205583104
Kelemen István;Kelemen.István@gmail.com;566332;146176026;1937-6-11;06308042691
Vincze Elek;Vincze.Elek@gmail.com;450479;146476289;1975-1-19;06306844881
Orosz Ráchel;Orosz.Ráchel@gmail.com;480760;146229592;1949-6-24;06708758752
Antal Ferenc;Antal.Ferenc@gmail.com;540278;146500828;1933-10-2;06308501260
Forgács Luca;Forgács.Luca@gmail.com;440352;146690214;1948-10-24;06702249234
Lévárdi Melinda;Lévárdi.Melinda@gmail.com;444159;146410188;1980-12-4;06702555783
Gyetvai Attila;Gyetvai.Attila@gmail.com;449347;146725887;1954-10-9;06307510829
Mészáros Károly;Mészáros.Károly@gmail.com;529055;146402529;1999-0-8;06307076783
Szűcs Csongor;Szűcs.Csongor@gmail.com;410668;146130271;1981-4-5;06708074674
Halász János;Halász.János@gmail.com;474540;146050635;1952-10-23;06308374639
Pásztor Marcell;Pásztor.Marcell@gmail.com;511970;146183006;1971-9-28;06707974468
Bakos Berta;Bakos.Berta@gmail.com;540309;146454651;1997-9-1;06203589167
Bajáki Pál;Bajáki.Pál@gmail.com;457015;146556483;1980-7-5;06303519255
Bende Kornél;Bende.Kornél@gmail.com;598020;146167451;1973-12-23;06307077268
Magyar Patrik;Magyar.Patrik@gmail.com;406001;146874035;2000-6-27;06702975708
Miller Gábor;Miller.Gábor@gmail.com;478747;146085425;1955-3-27;06707080578
Ficsúr Fülöp;Ficsúr.Fülöp@gmail.com;554021;146351800;1971-1-24;06305447364
Piskóta Erik;Piskóta.Erik@gmail.com;522728;146087623;1949-8-2;06301139995
Kassai Erik;Kassai.Erik@gmail.com;595429;146569751;1982-2-9;06206225536
Mónus József;Mónus.József@gmail.com;591020;146671534;1947-1-6;06205239522
Rehák Botond;Rehák.Botond@gmail.com;468337;146891344;1948-2-16;06308340854
Retek Benjámin;Retek.Benjámin@gmail.com;404897;146219993;1989-12-25;06208077713
Kelepes Zoltán;Kelepes.Zoltán@gmail.com;544510;146416368;1991-11-11;06205641064
Gyulai Csaba;Gyulai.Csaba@gmail.com;523358;146416591;1940-8-23;06207122396
Szegedi István;Szegedi.István@gmail.com;467897;146815006;1933-8-13;06202766513
Seprű László;Seprű.László@gmail.com;404478;146271955;1958-6-27;06204147824
Avas Amanda;Avas.Amanda@gmail.com;581971;146952654;1942-5-26;06703296491
Plank Tamás ;Plank.Tamás@gmail.com;474874;146232551;1942-10-25;06705272772
Ring Erika;Ring.Erika@gmail.com;422713;146724894;1969-9-15;06204644876
Krepp Imre;Krepp.Imre@gmail.com;557889;146685002;1954-5-5;06302299721
Elekes Gergő;Elekes.Gergő@gmail.com;492980;146700154;1960-5-1;06205175427
Drankó Herold;Drankó.Herold@gmail.com;592944;146706936;1947-11-9;06306242100
Csapó Elemér;Csapó.Elemér@gmail.com;574920;146965114;1986-7-2;06705923547
