Csülök Janka;Csülök.Janka@gmail.com;410489;146588819;1990-9-10;36703959625
Kiss Róbert;Kiss.Róbert@gmail.com;552126;146530327;1931-10-14;36302365856
Varga Mátyás;Varga.Mátyás@gmail.com;440808;146877532;1974-3-20;36302950523
Horváth József;Horváth.József@gmail.com;429367;146734150;1985-12-25;36705766331
Fekete László;Fekete.László@gmail.com;486353;146560352;1931-6-10;36701129888
Dán Krisztina;Dán.Krisztina@gmail.com;591937;146683104;1992-12-5;36704545214
Nagy Blanka;Nagy.Blanka@gmail.com;423214;146566862;1931-8-11;36205822617
Tóth Balázs;Tóth.Balázs@gmail.com;590492;146702744;1970-8-6;36708692021
Wenger Attila;Wenger.Attila@gmail.com;412701;146905608;1985-6-26;36709729775
Rácz Kristóf;Rácz.Kristóf@gmail.com;400080;146328866;1954-2-23;36202749850
Lakatos János;Lakatos.János@gmail.com;549431;146244355;1948-7-19;36702505591
Gál Ferenc;Gál.Ferenc@gmail.com;551179;146030767;1949-6-22;36708718471
Balog Ádám;Balog.Ádám@gmail.com;491293;146479304;1991-2-25;36207997466
Balogh Hunor;Balogh.Hunor@gmail.com;419430;146896174;1965-3-4;36303141957
Török Hanna;Török.Hanna@gmail.com;536183;146115667;1965-8-27;36305125497
Magyar Balázs;Magyar.Balázs@gmail.com;460087;146205303;1932-7-5;36708873570
Friss Zsigmond;Friss.Zsigmond@gmail.com;501098;146307617;1997-2-23;36208646063
Békés Csaba;Békés.Csaba@gmail.com;497241;146543938;1931-12-28;36304133632
Kasza Ferenc;Kasza.Ferenc@gmail.com;554043;146650004;1952-7-12;36709235891
Szabó Ádám;Szabó.Ádám@gmail.com;555953;146074978;1994-10-19;36303466002
Molnár Barnabás;Molnár.Barnabás@gmail.com;565924;146156028;1972-9-14;36706297008
Farkas Benedek;Farkas.Benedek@gmail.com;507520;146591658;1936-4-9;36306145566
Juhász Boldizsár;Juhász.Boldizsár@gmail.com;494656;146194708;1975-12-26;36205997688
Oláh Csongor;Oláh.Csongor@gmail.com;543250;146530223;1931-10-22;36703093753
Mészáros Dániel;Mészáros.Dániel@gmail.com;408908;146725728;1952-2-20;36304491190
Simon Nándor;Simon.Nándor@gmail.com;485693;146656587;1947-7-15;36701525121
Fehér Nolen;Fehér.Nolen@gmail.com;444609;146232611;1944-2-16;36308922428
Barna Olivér;Barna.Olivér@gmail.com;453581;146306484;1991-9-9;36706632243
Balázs Patrik;Balázs.Patrik@gmail.com;514499;146113367;1996-9-27;36308793368
Kovács Péter;Kovács.Péter@gmail.com;555385;146493061;1941-8-23;36205843092
Papp Aranka;Papp.Aranka@gmail.com;479879;146044816;1962-5-10;36303678508
Lukács Lili;Lukács.Lili@gmail.com;562185;146493203;1977-3-18;36304773196
Király Lilla;Király.Lilla@gmail.com;489037;146776632;1960-6-24;36705888972
Bogdán Péter;Bogdán.Péter@gmail.com;461432;146855967;1986-7-12;36207655945
Jakab Fruzsina;Jakab.Fruzsina@gmail.com;408614;146446120;1964-9-5;36303355011
Katona Kamilla;Katona.Kamilla@gmail.com;482391;146868509;1952-12-7;36206581474
Boros József;Boros.József@gmail.com;452690;146761573;1965-4-1;36307447859
Fazekas Franciska;Fazekas.Franciska@gmail.com;547976;146331738;1942-12-12;36702699639
Deák Simon;Deák.Simon@gmail.com;533317;146092238;1989-12-9;36301423752
Mezei Anikó;Mezei.Anikó@gmail.com;436982;146767852;1964-6-1;36209173105
Barta Gábor;Barta.Gábor@gmail.com;421542;146033233;1964-8-13;36701849539
Bartók Béla;Bartók.Béla@gmail.com;458765;146043709;1947-5-21;36202029438
Bartha Dóra;Bartha.Dóra@gmail.com;462919;146303191;1984-9-10;36207986439
Csabai Csaba;Csabai.Csaba@gmail.com;495757;146745367;2000-12-22;36309943494
Illés Mihály;Illés.Mihály@gmail.com;401565;146078539;1991-12-9;36703686539
Székely Kamilla;Székely.Kamilla@gmail.com;537716;146632167;1952-12-3;36201436760
Budai Csaba;Budai.Csaba@gmail.com;518805;146372758;1968-7-15;36705181946
Nemes Nimród;Nemes.Nimród@gmail.com;543452;146870315;1981-8-3;36203590794
Pataki Szilárd;Pataki.Szilárd@gmail.com;498830;146628928;1980-8-10;36209686529
Tóth Lóránt;Tóth.Lóránt@gmail.com;475021;146286001;1958-6-7;36707039213
Faragó Martin;Faragó.Martin@gmail.com;490216;146626013;1983-4-28;36704353480
Kerekes Márk;Kerekes.Márk@gmail.com;488968;146884758;1955-3-18;36302874012
Lőrincz Kevin;Lőrincz.Kevin@gmail.com;430146;146290566;1953-3-19;36201029151
Koczka Kolos;Koczka.Kolos@gmail.com;520600;146194429;1953-9-28;36201780816
Hegedűs Károly;Hegedűs.Károly@gmail.com;427976;146218917;1937-4-4;36703198723
Hajdu László;Hajdu.László@gmail.com;593791;146266177;1957-2-12;36707697525
Hajdú István;Hajdú.István@gmail.com;471897;146049312;1960-9-17;36709958907
Bálint Béla;Bálint.Béla@gmail.com;415296;146224376;1947-7-23;36704884251
Vass Vica;Vass.Vica@gmail.com;485202;146848079;1969-12-19;36206992571
Köteles Zsombor;Köteles.Zsombor@gmail.com;451245;146304956;1994-7-21;36701219508
Zoboki Zoltán;Zoboki.Zoltán@gmail.com;588556;146181774;1936-4-3;36202306059
Patyi Csenge;Patyi.Csenge@gmail.com;579086;146243515;1930-6-10;36209950866
Fülöp Norbert;Fülöp.Norbert@gmail.com;569983;146063402;1985-4-4;36704762874
Hegyi Antal ;Hegyi.Antal@gmail.com;566810;146542941;1938-10-18;36207699200
Somogyi Rita;Somogyi.Rita@gmail.com;502706;146103257;1943-11-23;36701383417
Váradi Miklós;Váradi.Miklós@gmail.com;430861;146133703;1948-9-12;36206441076
Bogdán Veronika;Bogdán.Veronika@gmail.com;508250;146530586;1969-4-6;36703173983
Kelemen István;Kelemen.István@gmail.com;426659;146406314;1945-8-5;36306749495
Vincze Elek;Vincze.Elek@gmail.com;595230;146108729;1966-6-6;36302262323
Orosz Ráchel;Orosz.Ráchel@gmail.com;565247;146381894;1971-7-4;36709367293
Antal Ferenc;Antal.Ferenc@gmail.com;503150;146695605;1972-9-15;36701111200
Forgács Luca;Forgács.Luca@gmail.com;511881;146292795;1961-6-12;36307272490
Lévárdi Melinda;Lévárdi.Melinda@gmail.com;594815;146380237;1946-8-11;36301224765
Gyetvai Attila;Gyetvai.Attila@gmail.com;550680;146178162;1947-3-25;36302338226
Mészáros Károly;Mészáros.Károly@gmail.com;595284;146715017;1985-1-21;36207396380
Szűcs Csongor;Szűcs.Csongor@gmail.com;522049;146617544;1993-8-23;36308343399
Halász János;Halász.János@gmail.com;414172;146416739;1932-10-26;36301014912
Pásztor Marcell;Pásztor.Marcell@gmail.com;471874;146852163;1993-10-16;36705656983
Bakos Berta;Bakos.Berta@gmail.com;471569;146762352;1964-8-10;36706200002
Bajáki Pál;Bajáki.Pál@gmail.com;531435;146582987;1955-9-6;36707864237
Bende Kornél;Bende.Kornél@gmail.com;466836;146363827;1931-7-22;36207852809
Magyar Patrik;Magyar.Patrik@gmail.com;442556;146682535;1962-12-1;36208765689
Miller Gábor;Miller.Gábor@gmail.com;578604;146617048;1952-3-12;36208696724
Ficsúr Fülöp;Ficsúr.Fülöp@gmail.com;480654;146252398;1999-6-22;36208503768
Piskóta Erik;Piskóta.Erik@gmail.com;534094;146413690;1936-9-13;36205395019
Kassai Erik;Kassai.Erik@gmail.com;574938;146025190;1943-10-20;36701718355
Mónus József;Mónus.József@gmail.com;406980;146145061;1976-4-21;36709693443
Rehák Botond;Rehák.Botond@gmail.com;408380;146764151;1966-10-23;36702002859
Retek Benjámin;Retek.Benjámin@gmail.com;406495;146930910;1939-1-28;36703419601
Kelepes Zoltán;Kelepes.Zoltán@gmail.com;473642;146542311;1949-7-26;36306326726
Gyulai Csaba;Gyulai.Csaba@gmail.com;427037;146018331;1958-9-13;36701966035
Szegedi István;Szegedi.István@gmail.com;466318;146368367;1938-1-15;36706845848
Seprű László;Seprű.László@gmail.com;513915;146628567;1995-8-10;36301848519
Avas Amanda;Avas.Amanda@gmail.com;411014;146842213;1983-9-24;36706424747
Plank Tamás ;Plank.Tamás@gmail.com;474415;146666690;1984-10-10;36307712387
Ring Erika;Ring.Erika@gmail.com;423232;146906715;1935-5-4;36206062885
Krepp Imre;Krepp.Imre@gmail.com;402632;146700882;1998-6-2;36309223696
Elekes Gergő;Elekes.Gergő@gmail.com;471507;146798639;1993-7-28;36302585060
Drankó Herold;Drankó.Herold@gmail.com;528783;146080113;2000-8-28;36307315089
Csapó Elemér;Csapó.Elemér@gmail.com;470194;146959517;1946-3-14;36707496665
