Csülök Janka;Csülök.Janka@gmail.com;493523;146134389;1932-12-27;+36307054576;3087635;Salgótarjáni Lego Gyár;1948;Salgótarján;2063005124
Kiss Róbert;Kiss.Róbert@gmail.com;513539;146458661;1969-6-14;+36307379915;2970458;Dunaújvárosi Lego Gyár;2004;Dunaújváros;2009153899
Varga Mátyás;Varga.Mátyás@gmail.com;431251;146067379;1942-9-25;+36309783388;2993794;Mezőcsáti Lego Gyár;1959;Mezőcsát;2014390484
Horváth József;Horváth.József@gmail.com;576685;146930237;1954-1-9;+36301099190;3897991;Szolnoki Lego Gyár;2003;Szolnok;2109999475
Fekete László;Fekete.László@gmail.com;568186;146568433;1972-12-15;+36308697786;2578312;Kecskeméti Lego Gyár;1935;Kecskemét;2016166509
Dán Krisztina;Dán.Krisztina@gmail.com;506301;146033792;1982-4-22;+36305281472;2578312;Kecskeméti Lego Gyár;1935;Kecskemét;2016166509
Nagy Blanka;Nagy.Blanka@gmail.com;468672;146767578;1940-10-10;+36304714598;3726636;Kunszentmiklósi Lego Gyár;1946;Kunszentmiklós;2102655122
Tóth Balázs;Tóth.Balázs@gmail.com;435970;146059069;1989-0-5;+36307262396;3580390;Kisbéri Lego Gyár;1942;Kisbér;2003185697
Wenger Attila;Wenger.Attila@gmail.com;592817;146339597;1966-7-4;+36302016888;2993794;Mezőcsáti Lego Gyár;1959;Mezőcsát;2014390484
Rácz Kristóf;Rácz.Kristóf@gmail.com;405154;146216472;1941-0-12;+36301816001;3163484;Törökszentmiklósi Lego Gyár;2017;Törökszentmiklós;2028271387
Lakatos János;Lakatos.János@gmail.com;503228;146077711;1932-9-14;+36309512004;3895173;Pápai Lego Gyár;2011;Pápa;2005350575
Gál Ferenc;Gál.Ferenc@gmail.com;551211;146973131;1958-9-27;+36305705457;3084373;Tolnai Lego Gyár;1992;Tolna;2043466683
Balog Ádám;Balog.Ádám@gmail.com;421223;146830188;1968-12-2;+36302104643;3921405;Zalaegerszegi Lego Gyár;1976;Zalaegerszeg;2057044060
Balogh Hunor;Balogh.Hunor@gmail.com;511879;146166354;1978-11-17;+36306121611;2993794;Mezőcsáti Lego Gyár;1959;Mezőcsát;2014390484
Török Hanna;Török.Hanna@gmail.com;484435;146343770;1958-8-3;+36307623425;3665290;Miskei Lego Gyár;1974;Miske;2016945481
Magyar Balázs;Magyar.Balázs@gmail.com;549257;146310695;1994-0-21;+36308424888;3665290;Miskei Lego Gyár;1974;Miske;2016945481
Friss Zsigmond;Friss.Zsigmond@gmail.com;471664;146378184;1980-11-2;+36304600593;3073468;Szombathelyi Lego Gyár;1955;Szombathely;2089290623
Békés Csaba;Békés.Csaba@gmail.com;527264;146301271;1930-12-22;+36301153948;3207477;Komáromi Lego Gyár;2002;Komárom;2070195651
Kasza Ferenc;Kasza.Ferenc@gmail.com;457579;146570693;1999-0-24;+36308818708;2993354;Nyíregyházai Lego Gyár;1990;Nyíregyháza;2078432500
Szabó Ádám;Szabó.Ádám@gmail.com;435702;146405858;1994-6-10;+36301381818;3084373;Tolnai Lego Gyár;1992;Tolna;2043466683
Molnár Barnabás;Molnár.Barnabás@gmail.com;470074;146537494;1976-8-11;+36302835716;2867668;Soproni Lego Gyár;1949;Sopron;2041585049
Farkas Benedek;Farkas.Benedek@gmail.com;555023;146607607;1955-9-16;+36307221060;3019922;Székesfehérvári Lego Gyár;1938;Székesfehérvár;2083121635
Juhász Boldizsár;Juhász.Boldizsár@gmail.com;453493;146407484;1967-3-17;+36309699449;3657555;Vecsési Lego Gyár;1952;Vecsés;2123189197
Oláh Csongor;Oláh.Csongor@gmail.com;471012;146555237;1975-5-2;+36308262616;2855787;Budapesti Lego Gyár;1982;Budapest;2029038403
Mészáros Dániel;Mészáros.Dániel@gmail.com;453682;146759716;1993-0-19;+36306111079;3521381;Gyöngyösi Lego Gyár;2003;Gyöngyös;2041823151
Simon Nándor;Simon.Nándor@gmail.com;582541;146911773;1930-8-11;+36307169849;3852685;Monori Lego Gyár;1944;Monor;2138272698
Fehér Nolen;Fehér.Nolen@gmail.com;528532;146738868;1947-10-11;+36301056865;3223050;Keszthelyi Lego Gyár;1988;Keszthely;2039996690
Barna Olivér;Barna.Olivér@gmail.com;570678;146657402;1982-3-18;+36306287276;3921405;Zalaegerszegi Lego Gyár;1976;Zalaegerszeg;2057044060
Balázs Patrik;Balázs.Patrik@gmail.com;424223;146345261;1971-12-26;+36301017273;3207477;Komáromi Lego Gyár;2002;Komárom;2070195651
Kovács Péter;Kovács.Péter@gmail.com;429263;146401680;1951-11-26;+36302117553;3571456;Tatai Lego Gyár;1975;Tata;2064558807
Papp Aranka;Papp.Aranka@gmail.com;512226;146312628;1938-10-23;+36306739166;3657555;Vecsési Lego Gyár;1952;Vecsés;2123189197
Lukács Lili;Lukács.Lili@gmail.com;546931;146689886;1994-10-16;+36309597420;3726636;Kunszentmiklósi Lego Gyár;1946;Kunszentmiklós;2102655122
Király Lilla;Király.Lilla@gmail.com;549075;146722869;1999-8-21;+36302788133;3850639;Sárbogárdi Lego Gyár;1975;Sárbogárd;2048549427
Bogdán Péter;Bogdán.Péter@gmail.com;494945;146069449;1974-3-20;+36305752920;3223050;Keszthelyi Lego Gyár;1988;Keszthely;2039996690
Jakab Fruzsina;Jakab.Fruzsina@gmail.com;593033;146987310;1930-12-8;+36302935686;3897991;Szolnoki Lego Gyár;2003;Szolnok;2109999475
Katona Kamilla;Katona.Kamilla@gmail.com;576926;146387236;1982-1-14;+36308379740;3652631;Bajai Lego Gyár;1923;Baja;2084482377
Boros József;Boros.József@gmail.com;573120;146880424;1933-1-17;+36309101308;3094937;Karcagi Lego Gyár;1932;Karcag;2007668912
Fazekas Franciska;Fazekas.Franciska@gmail.com;501463;146681401;1970-8-7;+36302483794;3205511;Pécsi Lego Gyár;1928;Pécs;2111162622
Deák Simon;Deák.Simon@gmail.com;553451;146027963;1959-1-22;+36304817559;3615523;Csurgói Lego Gyár;1971;Csurgó;2048250379
Mezei Anikó;Mezei.Anikó@gmail.com;401752;146490563;1991-7-23;+36308563321;2863606;Mátészalkai Lego Gyár;1985;Mátészalka;2014454090
Barta Gábor;Barta.Gábor@gmail.com;538093;146635222;1962-8-13;+36306951202;3895173;Pápai Lego Gyár;2011;Pápa;2005350575
Bartók Béla;Bartók.Béla@gmail.com;520661;146211510;1947-2-22;+36308813603;3449940;Szentesi Lego Gyár;1960;Szentes;2026263523
Bartha Dóra;Bartha.Dóra@gmail.com;593926;146150828;1992-9-18;+36302745086;2993354;Nyíregyházai Lego Gyár;1990;Nyíregyháza;2078432500
Csabai Csaba;Csabai.Csaba@gmail.com;472398;146952860;1982-10-28;+36305535033;2714520;Gyáli Lego Gyár;1977;Gyál;2055480488
Illés Mihály;Illés.Mihály@gmail.com;457523;146802535;1937-4-18;+36305396229;2993794;Mezőcsáti Lego Gyár;1959;Mezőcsát;2014390484
Székely Kamilla;Székely.Kamilla@gmail.com;456527;146960053;1934-2-14;+36309141769;3921405;Zalaegerszegi Lego Gyár;1976;Zalaegerszeg;2057044060
Budai Csaba;Budai.Csaba@gmail.com;598081;146436638;1934-11-12;+36306583900;2502241;Kaposvári Lego Gyár;1976;Kaposvár;2079625844
Nemes Nimród;Nemes.Nimród@gmail.com;574796;146916723;1930-7-27;+36308336459;3897991;Szolnoki Lego Gyár;2003;Szolnok;2109999475
Pataki Szilárd;Pataki.Szilárd@gmail.com;551420;146544553;1957-8-19;+36304982533;2993896;Abonyi Lego Gyár;1942;Abony;2073014137
Tóth Lóránt;Tóth.Lóránt@gmail.com;559526;146098944;1981-12-25;+36302467831;2714520;Gyáli Lego Gyár;1977;Gyál;2055480488
Faragó Martin;Faragó.Martin@gmail.com;578385;146561405;1999-9-6;+36305242298;3077058;Kaposfüredi Lego Gyár;2013;Kaposfüred;2083596503
Kerekes Márk;Kerekes.Márk@gmail.com;588669;146807075;1965-12-9;+36306688525;3544061;Komlói Lego Gyár;1951;Komló;2028938528
Lőrincz Kevin;Lőrincz.Kevin@gmail.com;407772;146137291;1997-1-26;+36301877334;3840330;Gyulai Lego Gyár;1945;Gyula;2068910888
Koczka Kolos;Koczka.Kolos@gmail.com;451634;146490637;1954-3-22;+36308847105;3077058;Kaposfüredi Lego Gyár;2013;Kaposfüred;2083596503
Hegedűs Károly;Hegedűs.Károly@gmail.com;458807;146102169;1975-8-4;+36307002757;3178693;Örkényi Lego Gyár;1999;Örkény;2134119692
Hajdu László;Hajdu.László@gmail.com;495405;146185637;1937-11-10;+36305696956;3484010;Szegedi Lego Gyár;2018;Szeged;2063225559
Hajdú István;Hajdú.István@gmail.com;431410;146646127;1978-7-21;+36301049023;3223050;Keszthelyi Lego Gyár;1988;Keszthely;2039996690
Bálint Béla;Bálint.Béla@gmail.com;513915;146310134;1962-9-15;+36306454614;2993794;Mezőcsáti Lego Gyár;1959;Mezőcsát;2014390484
Vass Vica;Vass.Vica@gmail.com;595591;146494321;1992-8-14;+36306672609;2714520;Gyáli Lego Gyár;1977;Gyál;2055480488
Köteles Zsombor;Köteles.Zsombor@gmail.com;455346;146824268;1938-1-19;+36309099067;3073468;Szombathelyi Lego Gyár;1955;Szombathely;2089290623
Zoboki Zoltán;Zoboki.Zoltán@gmail.com;437695;146833664;1989-10-23;+36308378205;3094937;Karcagi Lego Gyár;1932;Karcag;2007668912
Patyi Csenge;Patyi.Csenge@gmail.com;448755;146530115;1978-5-14;+36307874405;3521381;Gyöngyösi Lego Gyár;2003;Gyöngyös;2041823151
Fülöp Norbert;Fülöp.Norbert@gmail.com;589750;146417434;1966-4-28;+36302849127;3205511;Pécsi Lego Gyár;1928;Pécs;2111162622
Hegyi Antal ;Hegyi.Antal@gmail.com;469585;146411626;1984-0-4;+36302175278;3252817;Miskolci Lego Gyár;1961;Miskolc;2094131637
Somogyi Rita;Somogyi.Rita@gmail.com;512823;146790220;1930-6-2;+36301682762;3458979;Debreceni Lego Gyár;2003;Debrecen;2125041322
Váradi Miklós;Váradi.Miklós@gmail.com;508745;146404992;1965-10-20;+36305939285;2863606;Mátészalkai Lego Gyár;1985;Mátészalka;2014454090
Bogdán Veronika;Bogdán.Veronika@gmail.com;494416;146170641;1985-8-7;+36303564566;3850639;Sárbogárdi Lego Gyár;1975;Sárbogárd;2048549427
Kelemen István;Kelemen.István@gmail.com;413604;146919797;1965-1-6;+36305682056;3178693;Örkényi Lego Gyár;1999;Örkény;2134119692
Vincze Elek;Vincze.Elek@gmail.com;498178;146109405;1951-11-20;+36303786176;3521381;Gyöngyösi Lego Gyár;2003;Gyöngyös;2041823151
Orosz Ráchel;Orosz.Ráchel@gmail.com;560406;146134589;1934-9-2;+36303027031;3205511;Pécsi Lego Gyár;1928;Pécs;2111162622
Antal Ferenc;Antal.Ferenc@gmail.com;411692;146811753;1942-7-1;+36309380267;3084373;Tolnai Lego Gyár;1992;Tolna;2043466683
Forgács Luca;Forgács.Luca@gmail.com;527457;146264275;1947-12-5;+36305522168;3895173;Pápai Lego Gyár;2011;Pápa;2005350575
Lévárdi Melinda;Lévárdi.Melinda@gmail.com;554231;146425226;1938-6-4;+36301506292;3163484;Törökszentmiklósi Lego Gyár;2017;Törökszentmiklós;2028271387
Gyetvai Attila;Gyetvai.Attila@gmail.com;535458;146627497;1955-6-11;+36306205196;3544061;Komlói Lego Gyár;1951;Komló;2028938528
Mészáros Károly;Mészáros.Károly@gmail.com;498712;146773675;1990-2-19;+36309155754;3084373;Tolnai Lego Gyár;1992;Tolna;2043466683
Szűcs Csongor;Szűcs.Csongor@gmail.com;493284;146484609;1960-7-24;+36302490959;3129663;Esztergomi Lego Gyár;1994;Esztergom;2035035396
Halász János;Halász.János@gmail.com;461878;146110422;1933-7-24;+36306101233;2672255;Győri Lego Gyár;1938;Győr;2045902913
Pásztor Marcell;Pásztor.Marcell@gmail.com;427466;146279705;1953-10-14;+36309276628;3895173;Pápai Lego Gyár;2011;Pápa;2005350575
Bakos Berta;Bakos.Berta@gmail.com;530847;146185772;1979-0-3;+36304334905;3087635;Salgótarjáni Lego Gyár;1948;Salgótarján;2063005124
Bajáki Pál;Bajáki.Pál@gmail.com;464787;146865197;1979-7-24;+36305749729;3094937;Karcagi Lego Gyár;1932;Karcag;2007668912
Bende Kornél;Bende.Kornél@gmail.com;414860;146078196;2000-4-14;+36307266817;3897991;Szolnoki Lego Gyár;2003;Szolnok;2109999475
Magyar Patrik;Magyar.Patrik@gmail.com;574044;146078218;1996-12-11;+36308222033;3336268;Kazincbarcikai Lego Gyár;1998;Kazincbarcika;2122967526
Miller Gábor;Miller.Gábor@gmail.com;411109;146009538;1988-10-6;+36303024260;3484010;Szegedi Lego Gyár;2018;Szeged;2063225559
Ficsúr Fülöp;Ficsúr.Fülöp@gmail.com;594791;146250199;1930-12-1;+36309921934;3657555;Vecsési Lego Gyár;1952;Vecsés;2123189197
Piskóta Erik;Piskóta.Erik@gmail.com;495333;146216002;1957-0-20;+36305543075;3163484;Törökszentmiklósi Lego Gyár;2017;Törökszentmiklós;2028271387
Kassai Erik;Kassai.Erik@gmail.com;502850;146469446;1963-6-14;+36307969152;3094937;Karcagi Lego Gyár;1932;Karcag;2007668912
Mónus József;Mónus.József@gmail.com;589076;146575081;1976-8-21;+36306543885;2867668;Soproni Lego Gyár;1949;Sopron;2041585049
Rehák Botond;Rehák.Botond@gmail.com;445526;146977192;1950-11-28;+36301190551;3205645;Siófoki Lego Gyár;1966;Siófok;2083720547
Retek Benjámin;Retek.Benjámin@gmail.com;414394;146541909;1938-6-10;+36308765019;3521381;Gyöngyösi Lego Gyár;2003;Gyöngyös;2041823151
Kelepes Zoltán;Kelepes.Zoltán@gmail.com;428975;146520396;1934-0-4;+36301097218;3921405;Zalaegerszegi Lego Gyár;1976;Zalaegerszeg;2057044060
Gyulai Csaba;Gyulai.Csaba@gmail.com;404903;146306612;1942-5-14;+36308701160;3665290;Miskei Lego Gyár;1974;Miske;2016945481
Szegedi István;Szegedi.István@gmail.com;498114;146329792;1969-0-7;+36303364636;3077058;Kaposfüredi Lego Gyár;2013;Kaposfüred;2083596503
Seprű László;Seprű.László@gmail.com;523671;146575054;1947-5-27;+36307989092;3178693;Örkényi Lego Gyár;1999;Örkény;2134119692
Avas Amanda;Avas.Amanda@gmail.com;465651;146707023;1963-4-15;+36306560526;3544061;Komlói Lego Gyár;1951;Komló;2028938528
Plank Tamás ;Plank.Tamás@gmail.com;599630;146388966;1941-7-28;+36304139862;3252817;Miskolci Lego Gyár;1961;Miskolc;2094131637
Ring Erika;Ring.Erika@gmail.com;514937;146704245;1988-8-10;+36307272864;3544061;Komlói Lego Gyár;1951;Komló;2028938528
Krepp Imre;Krepp.Imre@gmail.com;507909;146435576;1982-5-16;+36305570530;3484010;Szegedi Lego Gyár;2018;Szeged;2063225559
Elekes Gergő;Elekes.Gergő@gmail.com;497525;146459374;1990-11-26;+36307548561;2714520;Gyáli Lego Gyár;1977;Gyál;2055480488
Drankó Herold;Drankó.Herold@gmail.com;425806;146610332;1943-3-9;+36308110620;3615523;Csurgói Lego Gyár;1971;Csurgó;2048250379
Csapó Elemér;Csapó.Elemér@gmail.com;587617;146532544;1966-7-2;+36305414913;3205645;Siófoki Lego Gyár;1966;Siófok;2083720547
